# MultiTenantBilling

./: README.md  docker-compose.override.yml  docker-compose.yml  version_check.json  version_check_new.json
MultiTenantBilling/: MultiTenantBilling.sln  original_auth_service.cs
MultiTenantBilling/src/: API_ENDPOINTS.md  plan-data.json  test-data.json
MultiTenantBilling/src/MultiTenantBilling.AdminTool/: MultiTenantBilling.AdminTool.csproj  Program.cs  appsettings.json
MultiTenantBilling/src/MultiTenantBilling.Api/: Dockerfile  MultiTenantBilling.Api.csproj  MultiTenantBilling.Api.http  Program.cs  appsettings.json
MultiTenantBilling/src/MultiTenantBilling.Api/Attributes/: AuthorizePermissionAttribute.cs  AuthorizeRoleAttribute.cs  RequireTenantAttribute.cs
MultiTenantBilling/src/MultiTenantBilling.Api/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  CacheTestController.cs  HangfireTestController.cs  RedisTestController.cs  TenantTestController.cs  UserController.cs
MultiTenantBilling/src/MultiTenantBilling.Api/Extensions/: HttpContextExtensions.cs
MultiTenantBilling/src/MultiTenantBilling.Api/Filters/: HangfireAuthorizationFilter.cs
MultiTenantBilling/src/MultiTenantBilling.Api/Middleware/: TenantMiddleware.cs
MultiTenantBilling/src/MultiTenantBilling.Api/Properties/: launchSettings.json
MultiTenantBilling/src/MultiTenantBilling.Api/Services/: ITenantService.cs  TenantService.cs
MultiTenantBilling/src/MultiTenantBilling.Application/: Class1.cs  MultiTenantBilling.Application.csproj
MultiTenantBilling/src/MultiTenantBilling.Application/BackgroundJobs/: DunningProcessJob.cs  InvoiceGenerationJob.cs  PaymentRetryJob.cs  UsageAggregationJob.cs
MultiTenantBilling/src/MultiTenantBilling.Application/Commands/: CancelSubscriptionCommand.cs  CreatePlanCommand.cs  CreateSubscriptionCommand.cs  GenerateInvoiceCommand.cs  ICommand.cs  ProcessPaymentCommand.cs  RecordUsageCommand.cs  RetryFailedPaymentCommand.cs  SuspendSubscriptionCommand.cs  UpgradeSubscriptionCommand.cs
MultiTenantBilling/src/MultiTenantBilling.Application/DTOs/: AdminRegisterDto.cs  AuditLogDto.cs  AuthResponseDto.cs  InvoiceDto.cs  LoginDto.cs  PaymentDto.cs  PlanDto.cs  RegisterDto.cs  RoleAssignmentDto.cs  SubscriptionDto.cs  TenantDto.cs  UsageRecordDto.cs  UserDto.cs
MultiTenantBilling/src/MultiTenantBilling.Application/EventHandlers/: InvoiceGeneratedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentSucceededEventHandler.cs
MultiTenantBilling/src/MultiTenantBilling.Application/Handlers/: CreatePlanCommandHandler.cs  CreateSubscriptionCommandHandler.cs  GenerateInvoiceCommandHandler.cs  GetAllPlansQueryHandler.cs  GetAllSubscriptionsQueryHandler.cs  GetFailedPaymentsQueryHandler.cs  GetInvoicesBySubscriptionQueryHandler.cs  GetSubscriptionQueryHandler.cs  GetUpcomingBillingQueryHandler.cs  ProcessPaymentCommandHandler.cs  RecordUsageCommandHandler.cs  RetryFailedPaymentCommandHandler.cs  SuspendSubscriptionCommandHandler.cs
MultiTenantBilling/src/MultiTenantBilling.Application/Queries/: GetAllPlansQuery.cs  GetAllSubscriptionsQuery.cs  GetFailedPaymentsQuery.cs  GetInvoiceHistoryQuery.cs  GetInvoicesBySubscriptionQuery.cs  GetMonthlyRevenueQuery.cs  GetPaymentHistoryQuery.cs  GetSubscriptionQuery.cs  GetUpcomingBillingQuery.cs  GetUsageStatisticsQuery.cs  IQuery.cs
MultiTenantBilling/src/MultiTenantBilling.Application/Services/: AuthService.cs  AuthorizationService.cs  CachedAuthService.cs  CachedPlanService.cs  CachedSubscriptionService.cs  IAuthService.cs  IAuthorizationService.cs  ICacheService.cs  ICachedAuthService.cs  IInvoiceService.cs  IPaymentService.cs  IPlanService.cs  ISubscriptionService.cs  ITenantService.cs  IUsageService.cs  InvoiceService.cs  JwtService.cs  PaymentService.cs  PlanService.cs  RedisCacheService.cs  SubscriptionService.cs  UsageService.cs  UserSessionCacheService.cs
MultiTenantBilling/src/MultiTenantBilling.Domain/: MultiTenantBilling.Domain.csproj
MultiTenantBilling/src/MultiTenantBilling.Infrastructure/: Class1.cs  MultiTenantBilling.Infrastructure.csproj
MultiTenantBilling/src/MultiTenantBilling.Infrastructure/Data/: ApplicationDbContext.cs
MultiTenantBilling/src/MultiTenantBilling.Infrastructure/Migrations/: 20251114033325_InitialCreate.Designer.cs  20251114033325_InitialCreate.cs  20251115141243_AddPaymentRetryFields.Designer.cs  20251115141243_AddPaymentRetryFields.cs  20251115145751_AddDescriptionToInvoice.Designer.cs  20251115145751_AddDescriptionToInvoice.cs  20251115150511_AllowNullSubscriptionIdForManualInvoices.Designer.cs  20251115150511_AllowNullSubscriptionIdForManualInvoices.cs  20251115150835_AddDescriptionToInvoiceEntity.Designer.cs  20251115150835_AddDescriptionToInvoiceEntity.cs  ApplicationDbContextModelSnapshot.cs
MultiTenantBilling/src/MultiTenantBilling.Infrastructure/Repositories/: ITenantRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  PlanRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  TenantRepositoryBase.cs  UsageRecordRepository.cs  UserRepository.cs  UserRoleRepository.cs
MultiTenantBilling/src/MultiTenantBilling.Tests/: MultiTenantBilling.Tests.csproj
MultiTenantBilling/src/MultiTenantBilling.Worker/: MultiTenantBilling.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MultiTenantBilling/src/MultiTenantBilling.Worker/Properties/: launchSettings.json
MultiTenantBilling/src/MultiTenantBilling.Worker/Services/: MockTenantService.cs
MultiTenantBilling/tests/MultiTenantBilling.IntegrationTests/: UnitTest1.cs
MultiTenantBilling/tests/MultiTenantBilling.UnitTests/: MultiTenantBilling.UnitTests.csproj  UnitTest1.cs
client/: .dockerignore  Dockerfile  README.md  eslint.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.test.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/components/: Layout.tsx  ProtectedRoute.tsx
client/src/hooks/: useAppSelector.ts
client/src/pages/: AdminDashboard.tsx  Dashboard.tsx  InvoiceHistory.tsx  Login.tsx  PaymentProcessing.tsx  (+2 more)
(+49 files in other folders)
